<mxfile host="app.diagrams.net" modified="2021-10-11T13:38:00.617Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36 OPR/79.0.4143.72" etag="AXUJiUzSDmkiU6JglJZY" version="15.5.0" type="github">
  <diagram id="ykdOMIKIAuAxT1LpqKgT" name="Page-1">
    <mxGraphModel dx="2473" dy="3798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-1" value="" style="ellipse;html=1;shape=startState;fillColor=#030000;" vertex="1" parent="1">
          <mxGeometry x="384" y="-1600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="ZiUVB5i1NLwCrAtmBqc7-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399" y="-1510" as="targetPoint" />
            <mxPoint x="399" y="-1570" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-3" value="P = 1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="339" y="-1510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="ZiUVB5i1NLwCrAtmBqc7-3" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399" y="-1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-5" value="i = 1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="339" y="-1410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-6" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="ZiUVB5i1NLwCrAtmBqc7-5" parent="1" target="ZiUVB5i1NLwCrAtmBqc7-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399" y="-1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-7" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="-1310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-9" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;rounded=0;" edge="1" source="ZiUVB5i1NLwCrAtmBqc7-7" parent="1" target="ZiUVB5i1NLwCrAtmBqc7-10">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="400" y="-1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-13" value="[&lt;span style=&quot;font-size: 12px ; background-color: rgb(248 , 249 , 250)&quot;&gt;i &amp;lt;= 10&lt;/span&gt;]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry x="-0.5029" y="11" relative="1" as="geometry">
            <mxPoint x="440" y="-1209" as="sourcePoint" />
            <mxPoint x="520" y="-1209" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="-1210" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-10" target="ZiUVB5i1NLwCrAtmBqc7-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-10" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="-1230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-11" target="ZiUVB5i1NLwCrAtmBqc7-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-11" value="S = 0" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="520" y="-1230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-14" target="ZiUVB5i1NLwCrAtmBqc7-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="-1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-14" value="k = 1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="720" y="-1230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-17" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="-1230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-18" value="[&lt;span style=&quot;font-size: 12px ; text-align: center ; background-color: rgb(248 , 249 , 250)&quot;&gt;k &amp;lt;= i]&lt;/span&gt;" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="ZiUVB5i1NLwCrAtmBqc7-17" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1210" y="-1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-19" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;rounded=0;" edge="1" parent="1" target="ZiUVB5i1NLwCrAtmBqc7-29">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1070" y="-1130" as="targetPoint" />
            <mxPoint x="1070" y="-1190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-21" target="ZiUVB5i1NLwCrAtmBqc7-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-21" value="S += 1. / k" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="1210" y="-1230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-23" target="ZiUVB5i1NLwCrAtmBqc7-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1530" y="-1210" />
              <mxPoint x="1530" y="-1250" />
              <mxPoint x="940" y="-1250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-23" value="k++" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="1390" y="-1230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-26" target="ZiUVB5i1NLwCrAtmBqc7-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-26" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="-1230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-29" target="ZiUVB5i1NLwCrAtmBqc7-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-29" value="P *= i + S / sqrt(S)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="1010" y="-1150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-30" value="i++" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="1010" y="-1080" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-31" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="ZiUVB5i1NLwCrAtmBqc7-30" parent="1" target="ZiUVB5i1NLwCrAtmBqc7-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="-980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1560" y="-1060" />
              <mxPoint x="1560" y="-1290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-33" value="вивід P" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="340" y="-1080" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-34" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="ZiUVB5i1NLwCrAtmBqc7-33" parent="1" target="ZiUVB5i1NLwCrAtmBqc7-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="-980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-37" target="ZiUVB5i1NLwCrAtmBqc7-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-37" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="-1000" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-38" value="S = 0" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="340" y="-930" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-39" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="ZiUVB5i1NLwCrAtmBqc7-38" parent="1" target="ZiUVB5i1NLwCrAtmBqc7-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="-830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-41" target="ZiUVB5i1NLwCrAtmBqc7-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-41" value="k = 1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="340" y="-850" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-42" target="ZiUVB5i1NLwCrAtmBqc7-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-42" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="-780" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-46" value="S += 1. / k" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="339" y="-710" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-47" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="ZiUVB5i1NLwCrAtmBqc7-46" parent="1" target="ZiUVB5i1NLwCrAtmBqc7-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="-620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-49" target="ZiUVB5i1NLwCrAtmBqc7-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-49" value="k++" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="339" y="-624" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-50" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="-550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-51" value="[&lt;span style=&quot;font-size: 12px ; text-align: center ; background-color: rgb(248 , 249 , 250)&quot;&gt;k &amp;lt;= i&lt;/span&gt;]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="ZiUVB5i1NLwCrAtmBqc7-50" parent="1" target="ZiUVB5i1NLwCrAtmBqc7-54">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="540" y="-530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-52" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;rounded=0;" edge="1" source="ZiUVB5i1NLwCrAtmBqc7-50" parent="1" target="ZiUVB5i1NLwCrAtmBqc7-59">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="400" y="-450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-54" target="ZiUVB5i1NLwCrAtmBqc7-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-54" value="P *= i + S / sqrt(S)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="490" y="-550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-55" target="ZiUVB5i1NLwCrAtmBqc7-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-55" value="i++" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="670" y="-550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-62" value="[&lt;span style=&quot;font-size: 12px ; background-color: rgb(248 , 249 , 250)&quot;&gt;i &amp;lt;= 10&lt;/span&gt;]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-59" target="ZiUVB5i1NLwCrAtmBqc7-37">
          <mxGeometry x="-0.9704" y="10" relative="1" as="geometry">
            <mxPoint x="520" y="-430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="-430" />
              <mxPoint x="840" y="-980" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-59" target="ZiUVB5i1NLwCrAtmBqc7-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-59" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="-450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-63" target="ZiUVB5i1NLwCrAtmBqc7-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-63" value="вивід P" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="340" y="-380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-64" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="-350" as="targetPoint" />
            <mxPoint x="530" y="-350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-66" value="P = 1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="340" y="-310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-67" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="ZiUVB5i1NLwCrAtmBqc7-66" parent="1" target="ZiUVB5i1NLwCrAtmBqc7-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="-230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="-260" />
              <mxPoint x="400" y="-260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-69" target="ZiUVB5i1NLwCrAtmBqc7-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-69" value="i = 1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="339" y="-240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-70" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359" y="-170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-72" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;rounded=0;" edge="1" source="ZiUVB5i1NLwCrAtmBqc7-70" parent="1" target="ZiUVB5i1NLwCrAtmBqc7-74">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="399" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-77" value="[&lt;span style=&quot;font-size: 12px ; background-color: rgb(248 , 249 , 250)&quot;&gt;i = 1&lt;/span&gt;]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-74" target="ZiUVB5i1NLwCrAtmBqc7-75">
          <mxGeometry x="-0.4085" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="-80" />
              <mxPoint x="470" y="-80" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-74" target="ZiUVB5i1NLwCrAtmBqc7-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-74" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359" y="-100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-75" target="ZiUVB5i1NLwCrAtmBqc7-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-75" value="S = 0" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="510" y="-100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-78" target="ZiUVB5i1NLwCrAtmBqc7-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-78" value="i++" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="690" y="-100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-81" target="ZiUVB5i1NLwCrAtmBqc7-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-81" value="k = 1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="870" y="-100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-84" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="-100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-85" value="[&lt;span style=&quot;font-size: 12px ; text-align: center ; background-color: rgb(248 , 249 , 250)&quot;&gt;k &amp;lt;= i&lt;/span&gt;]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="ZiUVB5i1NLwCrAtmBqc7-84" parent="1" target="ZiUVB5i1NLwCrAtmBqc7-88">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1230" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-86" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;rounded=0;" edge="1" source="ZiUVB5i1NLwCrAtmBqc7-84" parent="1" target="ZiUVB5i1NLwCrAtmBqc7-93">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-88" target="ZiUVB5i1NLwCrAtmBqc7-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-88" value="S += 1. / k" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="1200" y="-100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-89" target="ZiUVB5i1NLwCrAtmBqc7-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1520" y="-80" />
              <mxPoint x="1520" y="-120" />
              <mxPoint x="1090" y="-120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-89" value="k++" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="1380" y="-100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-93" target="ZiUVB5i1NLwCrAtmBqc7-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1550" />
              <mxPoint x="1550" y="-150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-93" value="P *= i + S / sqrt(S)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="1030" y="-20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-95" target="ZiUVB5i1NLwCrAtmBqc7-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-95" value="вивід P" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="339" y="-20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-99" value="P = 1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="339" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-100" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="ZiUVB5i1NLwCrAtmBqc7-99" parent="1" target="ZiUVB5i1NLwCrAtmBqc7-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-102" target="ZiUVB5i1NLwCrAtmBqc7-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-102" value="i = 10" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="339" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-105" value="[&lt;span style=&quot;font-size: 12px ; text-align: center ; background-color: rgb(248 , 249 , 250)&quot;&gt;i &amp;gt;= 1&lt;/span&gt;]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;rounded=0;" edge="1" source="ZiUVB5i1NLwCrAtmBqc7-103" parent="1" target="ZiUVB5i1NLwCrAtmBqc7-112">
          <mxGeometry x="-0.9835" y="30" relative="1" as="geometry">
            <mxPoint x="559" y="290" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-106" target="ZiUVB5i1NLwCrAtmBqc7-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-106" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="358" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-103" target="ZiUVB5i1NLwCrAtmBqc7-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-103" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="358" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-112" target="ZiUVB5i1NLwCrAtmBqc7-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-112" value="S = 0" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="499" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-113" target="ZiUVB5i1NLwCrAtmBqc7-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-113" value="i--" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="670" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-116" target="ZiUVB5i1NLwCrAtmBqc7-129">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-116" value="k = i" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="840" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-119" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-120" value="[&lt;span style=&quot;font-size: 12px ; text-align: center ; background-color: rgb(248 , 249 , 250)&quot;&gt;k &amp;gt;= 1&lt;/span&gt;]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="ZiUVB5i1NLwCrAtmBqc7-119" parent="1" target="ZiUVB5i1NLwCrAtmBqc7-125">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1300" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-121" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;rounded=0;" edge="1" source="ZiUVB5i1NLwCrAtmBqc7-119" parent="1" target="ZiUVB5i1NLwCrAtmBqc7-132">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1160" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-125" target="ZiUVB5i1NLwCrAtmBqc7-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-125" value="S += 1. / k" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="1280" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-126" target="ZiUVB5i1NLwCrAtmBqc7-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1590" y="290" />
              <mxPoint x="1590" y="250" />
              <mxPoint x="1160" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-126" value="k--" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="1450" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-129" target="ZiUVB5i1NLwCrAtmBqc7-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-129" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZiUVB5i1NLwCrAtmBqc7-132" target="ZiUVB5i1NLwCrAtmBqc7-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1610" y="370" />
              <mxPoint x="1610" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-132" value="P *= i + S / sqrt(S)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="1100" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-134" value="вивід P" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="338" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-135" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="ZiUVB5i1NLwCrAtmBqc7-134" parent="1" target="ZiUVB5i1NLwCrAtmBqc7-138">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiUVB5i1NLwCrAtmBqc7-138" value="" style="ellipse;html=1;shape=endState;fillColor=#030303;" vertex="1" parent="1">
          <mxGeometry x="383" y="440" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
